{
  "name": "pyramid_sacrud_gallery",
  "version": "0.0.1",
  "homepage": "https://github.com/ITCase/pyramid_sacrud_gallery",
  "description": "pyramid_sacrud_gallery",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "SQALchemy",
    "Pyramid",
    "CRUD",
    "Gallery"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "",
    "fotorama": "~4.6.2"
  },
  "overrides": {
    "jquery": {
      "main": "null"
    },
    "fotorama": {
      "main": [
        "fotorama.css",
        "fotorama.png",
        "fotorama@2x.png"
      ]
    }
  }
}
